# VmeKnowledge

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wxy3265/vmeknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxy3265/vmeknowledge/: AddKnowledgeActivity.kt  AddScheduleActivity.kt  ChooseAdapter.kt  ChooseDateActivity.kt  ChooseKnowledgeTagActivity.kt  ChooseTagActivity.kt  Duoxuan.kt  Duoxuanshipeiqi.kt  EditKnowledgeActivity.kt  EditScheduleActivity.kt  EventCreator.kt  Fruit.kt  FruitAdapter.kt  HtmlApplication.java  InspectKnowledgeActivity.kt  InspectScheduleActively.kt  InspectScheduleKnowledge.kt  Knowledge.kt  KnowledgeAdapter.kt  KnowledgeEditor.java  MainActivity.kt  ManageKnowledgeActivity.kt  ManageScheduleActivity.kt  MultiSelectAdapter.java  MyDatabaseHelper.kt  Picture.kt  RotateZoomImageView.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleCard.kt  ScheduleDatabaseHelper.kt  StudyActivity.kt  StudyTagActivity.kt  Tag.kt  TagAdapter.kt  URLDrawable.java  URLImageGetter.java  Utils.java  WeekViewActivity.kt  richengDatabaseHelper.kt  (+5 more)
app/src/main/res/drawable/: borderline.xml  borderline_purple.xml  borderline_round.xml
app/src/main/res/layout/: activity_add_knowledge.xml  activity_add_schedule.xml  activity_choose_date.xml  activity_choose_tag.xml  activity_duoxuan.xml  activity_edit_knowledge.xml  activity_edit_schedule.xml  activity_inspect_knowledge.xml  activity_inspect_schedule.xml  activity_main.xml  activity_manage_schedule.xml  activity_richengchakan.xml  activity_richengguanlimainactivity.xml  activity_richengtianjia.xml  activity_rotate_zoom_image_view.xml  activity_study.xml  activity_study_tag.xml  activity_week_view.xml  bottom_menu.xml  date_picker.xml  duoxuan.xml  fruit_item.xml  knowledge_item.xml  menu.xml  schedule_card.xml  tag_choose_item.xml  tag_item.xml  time_picker.xml
app/src/main/res/menu/: toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wxy3265/vmeknowledge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
