plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.wxy3265.vmeknowledge'
    compileSdk 33

    defaultConfig {
        applicationId "com.wxy3265.vmeknowledge"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "0.112"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.preference:preference:1.1.+'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.1.0' //为了防止不必要的依赖冲突，0.0.3开始需要自行依赖google material库
    implementation 'com.github.loperSeven:DateTimePicker:0.6.2'//具体版本请看顶部jitpack标识，如0.6.2,仅支持androidx
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.sendtion:XRichText:1.9.4'
    implementation 'io.github.angebagui.mediumtextview:mediumtextview:1.0.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'io.github.guaishoun:gyso-treeview:1.0.1'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.tobiasschuerg:android-week-view:-SNAPSHOT'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.3'
}

