<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:ignore="UselessLeaf" />
    <com.wxy3265.vmeknowledge.KnowledgeEditor
        android:id="@+id/StudyActivityKnowledgeViewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:background="@drawable/borderline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/StudyActivityButtonRemember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/remember"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/green"
            tools:ignore="NestedWeights"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/StudyActivityButtonDontRemember"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:textSize="18sp"
            android:text="@string/dontremember"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:ignore="UselessLeaf" />
</LinearLayout>