<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:focusable="true">


    <LinearLayout
        android:id="@+id/Card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@drawable/borderline">
            <TextView
                android:id="@+id/KnowledgeCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rt_view_text_line_space="16sp"
                android:layout_margin="5dp"
                app:rt_view_image_height="0"
                app:rt_view_image_bottom="10"
                app:rt_view_text_size="16sp"
                app:rt_view_text_color="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/DateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>